# dolphin

./: .gitignore  local.properties  settings.gradle
hotpatch/: build.gradle
hotpatch/src/androidTest/java/org/dolphin/dexhotpatch/: ApplicationTest.java
hotpatch/src/main/: AndroidManifest.xml
hotpatch/src/main/java/dolphin/hotdexpatch/: ClassLoaderWrapper.java  DelegateApplication.java  DexHotPatchHelper.java  DexLoadApplication.java  LoaderApplication.java  Main2Activity.java  MainActivity.java  MyPathClassLoader.java  ProxyApplication.java
hotpatch/src/main/java/org/dolphin/hotpatch/: AndroidMainThreadScheduler.java  ContextProxy.java  HostContentWrapper.java  util.java
hotpatch/src/main/java/org/dolphin/hotpatch/apk/: ApkConfig.java  ApkLoadEngine.java  ApkLoadJobHelper.java  ApkLoadObserver.java  ApkPlugin.java  ApkPluginDataChangeObserver.java  ApkPluginInterface.java  GlobalConfigBean.java  HotPlugInClassLoader.java  MyPathClassLoader.java
hotpatch/src/main/java/org/dolphin/hotpatch/dex/: AndroidMainThreadScheduler.java  DexHotPatchConstants.java  DexHotPatchEngine.java  DexHotPatchInstallHelper.java  DexHotPatchJobHelper.java  DexInstallObserver.java  DexLoadApplication.java  DexLocalStruct.java  DexUpdateBean.java  MainActivity.java
hotpatch/src/main/res/layout/: activity_main.xml
hotpatch/src/main/res/values/: strings.xml
lib-java/: build.gradle
lib-java/src/main/java/org/dolphin/lib/: ByteUtil.java  DateUtils.java  FileInfo.java  FileInfoUtil.java  IOUtil.java  KeepAttr.java  ListUtil.java  Log.java  MimeTypeMap.java  Preconditions.java  ReflectUtil.java  SecurityUtil.java  SignUtil.java  TimeConversions.java  ValueReference.java  ValueUtil.java
lib-java/src/main/java/org/dolphin/lib/actions/: Action.java  Action0.java  Action1.java
lib-java/src/main/java/org/dolphin/lib/binaryresource/: BinaryResource.java  ByteArrayBinaryResource.java  FileBinaryResource.java
lib-java/src/main/java/org/dolphin/lib/exception/: AbortException.java
lib-java/src/main/java/org/dolphin/lib/progaurd/: KeepAttr.java  KeepClassName.java  KeepMemberName.java  KeepMethodName.java
lib-java/src/main/java/org/dolphin/lib/references/: CloseableReference.java  Closeables.java  ResourceReleaser.java
lib-java/src/main/java/org/dolphin/lib/util/: BytePageOutputStream.java  ByteUtil.java  DateUtils.java  FileInfoUtil.java  IOUtil.java  ListUtil.java  ReflectUtil.java  SecurityUtil.java  ValueUtil.java
secret/: build.gradle  calculator.keystore
secret/src/androidTest/java/org/dolphin/secretremotecontroller/: ApplicationTest.java
secret/src/main/: AndroidManifest.xml
secret/src/main/java/org/dolphin/secret/: BrowserMainActivity.java  CalculateActivity.java  FileConstants.java  FileInfo.java  MainActivity.java  SecretApplication.java
secret/src/main/java/org/dolphin/secret/browser/: AudioPage.java  BrowserManager.java  CacheManager.java  FileImportCallback.java  FilePage.java  ImageFileListPage.java  ImageLoader.java  ImportCallback.java  ImportFileListener.java  NavigationDrawerFragment.java  ThumbnailImageVIew.java  ThumbnailManager.java  VideoFileListPage.java
secret/src/main/java/org/dolphin/secret/cal/: AddOperationalCharacter.java  EOFOperationalCharacter.java  (+5 more)
secret/src/main/java/org/dolphin/secretremotecontroller/: MainActivity.java
secret/src/main/res/drawable/: default_thumbnail_loading.xml  edit_backgroud_color.xml  list_item_view_backgroud_color.xml  navigation_backgroud_color.xml  number_selector.xml  pick_backgroud_color.xml
secret/src/main/res/layout/: activity_calculate.xml  activity_image_browser.xml  activity_main.xml  activity_permission.xml  file_browser_layout.xml  file_item.xml  file_picker.xml  file_picker_item.xml  file_picker_layout.xml  fragment_navigation_drawer.xml  input_passwd.xml  navigation_item_layout.xml  not_support_page.xml  pick_menu.xml  video_play.xml
secret/src/main/res/menu/: main.xml  menu_drawer.xml  menu_image.xml  menu_main.xml  menu_pick.xml  menu_video.xml
secret/src/main/res/values/: colors.xml  strings.xml  styles.xml
secret/src/main/res/values-zh-rCN/: strings.xml
(+361 files in other folders)
